<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPhotoWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivPhotoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_help" />

    <LinearLayout
        android:id="@+id/llPhotoPreviewWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCameraSave"
            style="@style/ButtonBorderLess"
            android:text="@string/save" />

        <Button
            android:id="@+id/bCameraCancel"
            style="@style/ButtonBorderLess"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>