<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customTransBg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivDialogHelpIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_not_logo" />

        <TextView
            android:id="@+id/tvDialogHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDialogHelpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="" />

    <Button
        android:id="@+id/bDialogHelpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customTransBg"
        android:gravity="center"
        android:text="@string/skip" />

</LinearLayout>
