<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlUsuryRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    
	<TextView 
	    android:id="@+id/tvUsuryWho"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:padding="5dp"
	    android:textSize="16sp"
	    android:textColor="@color/customWhite" />
	
	<TextView
        android:id="@+id/tvUsuryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
	    android:textColor="@color/customWhite"
        android:paddingLeft="10dp"/>
    
</RelativeLayout>
