<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivRowSearchAvatar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_help" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvRowSearchUser"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvRowSearchCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/tvRowSearchCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bRowSearchObserve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>
