<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_nots"
          android:icon="@drawable/ic_menu_glob"
          android:title="@string/notification"
          android:showAsAction="always"/>
    
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_menu_settings"
          android:title="@string/notification"
          android:showAsAction="always"/>

</menu>
